
.all{
    margin: 0 ; 
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.conteudopag {
    flex: 1 auto;
    display: grid;
    margin: 0;
    padding: 10px;
    grid-template-areas:
     "flashcards-content flashcards-content"
     "quizzes-tests-wrapper testes-content"
     

}

.temas{
    color: #A2A2A2;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 100% */
}

.header{
    color: #C8C8C8;
    width: 287px;
    height: 48px;
    top: 28px;
    left: 48px;
    font-family: Spectral SC;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}


.flashcards-content {
    grid-area: flashcards-content;
    background: #1A1A1A;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 95%;
    border-radius: 10px;
    margin: 5px 10px;
}



.card1, .card2, .card3 {
    background: #272727;
    color: #A2A2A2;
    width: 280px;
    height: 137px;
    border-radius: 8px;
    margin: 10px; /* To give some space between cards */
}

.card-conteudo{
    display: flex;
    flex-direction: row;
    
}

.tudoquizzes{
    width: 700px;
    height: 400px;
    padding: 20px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #1A1A1A;
    backdrop-filter: blur(25px);
    margin: 5px 15px;

}


.quizzestitulo {
    color: #C8C8C8;
    font-family: Spectral SC;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.conteudo-de-baixo {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for quizzes */
    gap: 20px; /* Space between the cards */
}


.quizz-card {
    background: #333;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    height: auto;
    width: 190px;
    align-items: center;
    border-radius: 8px;
}

.quizz-icon {
    font-size: 50px;
    margin-bottom: 10px;
    display: flex;
 
}
.quizz-details {
    text-align: center; 
    flex-direction: row;    
}

button {
    padding: 10px 15px;
    background-color: #666;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}


.quizzes-tests-wrapper {
    grid-area: quizzes-tests-wrapper;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;

}

.testes-content {
    grid-area: testes-content;
    width: 90%;
    height: 400px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #1A1A1A;
    backdrop-filter: blur(25px);
    padding: 20px;
    margin: 5px 10px;

}

.testes-titulo {
    color: #C8C8C8;
    font-family: Spectral SC;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; 
    margin-left: 10px;
}

.teste-card {
    width: 585px;
    height: 30px;
    flex-shrink: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 14px;
    background: #272727;
    margin-left: 10px;
}

.teste-name {
    color: #A2A2A2;
    font-size: 20px;
}

.teste-duration {
    color: #A2A2A2;
    font-size: 16px;
    margin-left: 12px;
}


.bolinhaimg{
    width: 8px;
    height: 8px;
    margin-right: 10px;
}


.footer{
    width: 100%;
    min-height: 50px;
    border-radius: 8px 8px 0px 0px;
    background: #1A1A1A;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:530px){
    .imgcenter{
        padding-right: 0px !important;
    }
}
.img{
    height: 40px;
    width: 40px;
}
.imgesquerda{
    display: flex;
    flex-wrap: wrap;
}
.imgcenter{
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
}
.imgdireita{
    display: flex;
    flex-wrap: wrap;
}   